#mysql settings
server.port=8083

///////////////////////////////////////////////////////

spring.main.allow-bean-definition-overriding=true
#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.transaction.interceptor = TRACE
#print sql in console
spring.jpa.show-sql=true

#mysql settings
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/springit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ahmad11exalt
